#!/bin/bash
#PBS -N out_no_rr_cray_50
#PBS -l nodes=50:ppn=24
#PBS -l walltime=01:00:00
#PBS -j oe

# load modules  
. ~/load_modules.sh
module switch PrgEnv-gnu/6.0.4 PrgEnv-cray
#module load perftools-base
#module load perftools-preload

# Change to the directory that the job was submitted from
cd $PBS_O_WORKDIR

export OMP_NUM_THREADS=1
export PRGENV=cray
export OPENDIHU_HOME=/lustre/cray/ws8/ws/icbbnmai-opendihu/opendihu-${PRGENV}

# this script needs OPENDIHU_HOME set
# <number of available nodes>
./run_without_rank_reordering.py $PBS_NUM_NODES

