# scenario_name; n elements per cm; propagation velocity in cm/ms; convergence error; dt
hodgkin_huxley_crank_nicolson;20.0;0.175000929430164;8.205873361366578e-07;5.62341e-06
hodgkin_huxley_crank_nicolson;40.0;0.1625008630422951;7.619739549880045e-07;5.62341e-06
hodgkin_huxley_crank_nicolson;60.0;0.16388975930761387;7.684865528934104e-07;5.62341e-06
hodgkin_huxley_crank_nicolson;80.0;0.16458420744027327;7.717428518461134e-07;5.62341e-06
hodgkin_huxley_crank_nicolson;100.0;0.16833422735663395;7.893268661463004e-07;5.62341e-06
hodgkin_huxley_crank_nicolson;120.0;0.16805644810357018;7.880243466096282e-07;5.62341e-06
hodgkin_huxley_crank_nicolson;140.0;0.16785803435138177;7.870939754683892e-07;5.62341e-06
hodgkin_huxley_crank_nicolson;160.0;0.16979256843521862;7.961650939913856e-07;5.62341e-06
hodgkin_huxley_crank_nicolson;180.0;0.16944534436888894;7.945369444872785e-07;5.62341e-06
hodgkin_huxley_crank_nicolson;200.0;0.17083424063420768;8.0104954242044e-07;5.62341e-06
hodgkin_huxley_crank_nicolson;220.0;0.17045545074366622;7.992733793427131e-07;5.62341e-06
hodgkin_huxley_crank_nicolson;240.0;0.17152868876686708;8.04305841373143e-07;5.62341e-06
